# jsontool

./: .classpath  .project  pom.xml  settings.xml
corpus/in/: lann.json
src/main/java/com/melax/json2xmi/: BratToXmi.java  XmiToEntityBIOMain.java  XmiToRelationBIOMain.java  generator.py
src/main/resources/scripts/: json2xmi.bat  xmi2bio.bat  xmi2biorel.bat
